
# this is defaulted for now to dev account -0- TODO this should be provided or inferred long term
# assumes dev credentials that can write to ECR are present during the build
awsRepo = 621123821552.dkr.ecr.us-west-2.amazonaws.com